
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PS的简单实用 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Photoshop图像处理专家1. 学习Ps的目的虽然ps应该是UI的拿手好戏，但作为前端开发人员，在日常写程序的过程中不免会有用到Ps的时候，会使用Ps可以使得与前端的交接工作变得顺利。
前端人员,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">PS的简单实用</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">PS的简单实用</h1>
        <div class="stuff">
            <span>一月 16, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Photoshop图像处理专家"><a href="#Photoshop图像处理专家" class="headerlink" title="Photoshop图像处理专家"></a>Photoshop图像处理专家</h1><h2 id="1-学习Ps的目的"><a href="#1-学习Ps的目的" class="headerlink" title="1. 学习Ps的目的"></a>1. 学习Ps的目的</h2><p>虽然ps应该是UI的拿手好戏，但作为前端开发人员，在日常写程序的过程中不免会有用到Ps的时候，会使用Ps可以使得与前端的交接工作变得顺利。</p>
<p>前端人员的Ps学习目的：</p>
<p><strong>1) 会简单的抠图</strong></p>
<p><strong>2) 会简单的修改PSD效果图</strong></p>
<p><strong>3) 熟练的切图</strong></p>
<h2 id="2-Photoshop的安装"><a href="#2-Photoshop的安装" class="headerlink" title="2.Photoshop的安装"></a>2.Photoshop的安装</h2><p>现阶段我门使用的是Photoshop-CC（阉割版）</p>
<p>(64bit) <a href="https://pan.baidu.com/s/1W9b0F-CdHrzIirJpd50Ang" target="_blank" rel="noopener">百度云下载地址</a> 提取码：2rhu</p>
<p>(32bit) <a href="https://pan.baidu.com/s/1MU-KOriQ8fenWZgxJAX-Vw" target="_blank" rel="noopener">百度云下载地址</a> 提取码： vjmr</p>
<h2 id="3-Photoshop的界面认识"><a href="#3-Photoshop的界面认识" class="headerlink" title="3.Photoshop的界面认识"></a>3.Photoshop的界面认识</h2><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img1.png" alt="img1"></p>
<h2 id="4-Photoshop的基本操作"><a href="#4-Photoshop的基本操作" class="headerlink" title="4.Photoshop的基本操作"></a>4.Photoshop的基本操作</h2><p>基本设置</p>
<p><strong>视图 –&gt; 标尺</strong></p>
<p><strong>窗口 –&gt; 信息</strong></p>
<p><strong>右击标尺可选择标尺单位</strong></p>
<h3 id="1-新建文件"><a href="#1-新建文件" class="headerlink" title="1) 新建文件"></a>1) 新建文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件 --&gt; 新建         //Ctrl+n</span><br></pre></td></tr></table></figure>

<ol>
<li>在新建对话框中如果宽度和高度的单位不是像素，要改成以像素为单位。平日的开发都是以像素为单位的。</li>
<li>分辨率固定72，为了避免出现预期之外错误，此值固定不变。</li>
</ol>
<h3 id="2-关闭文件"><a href="#2-关闭文件" class="headerlink" title="2) 关闭文件"></a>2) 关闭文件</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img2.png" alt="img2"></p>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+W</span><br></pre></td></tr></table></figure>

<h3 id="3-保存文件"><a href="#3-保存文件" class="headerlink" title="3) 保存文件"></a>3) 保存文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件 --&gt; 保存        //Ctrl+s</span><br></pre></td></tr></table></figure>

<h3 id="4-移动工具与缩放变形"><a href="#4-移动工具与缩放变形" class="headerlink" title="4) 移动工具与缩放变形"></a>4) 移动工具与缩放变形</h3><h4 id="移动工具"><a href="#移动工具" class="headerlink" title="移动工具"></a>移动工具</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img3.png" alt="img3"></p>
<p>使用案例：将一张图添加到另一张图中。</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img4.png" alt="img4"></p>
<p>打开一文件后，鼠标左击图片标题不动，向下拖拽成</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img5.png" alt="img5"></p>
<p>这时再利用移动工具，将图片移动到目标图片上</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img6.png" alt="img6"></p>
<h4 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">按住ctrl，鼠标即可对当前图层拖拽，</span><br><span class="line">要移动哪个图形，就在在图层面板中选中该图形所在的图层。</span><br><span class="line">按方向键可以微调。</span><br></pre></td></tr></table></figure>

<h4 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+t   //当前图层显示变换控件，也可以直接点击工具属性栏中的按钮</span><br><span class="line">按住shift可以等比例缩放</span><br></pre></td></tr></table></figure>

<p>操作完成后，ENTER回车，确认操作。</p>
<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img7.png" alt="img7"></p>
<h3 id="5-图层操作"><a href="#5-图层操作" class="headerlink" title="5) 图层操作"></a>5) 图层操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F7   //图层面板显示/消失按钮</span><br></pre></td></tr></table></figure>

<h4 id="新建图层与删除"><a href="#新建图层与删除" class="headerlink" title="新建图层与删除"></a>新建图层与删除</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img8.png" alt="img8"></p>
<h4 id="图层层叠"><a href="#图层层叠" class="headerlink" title="图层层叠"></a>图层层叠</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img9.png" alt="img9"></p>
<p>此时鸣人是压着佐助的，这时因为佐助所在的图层在鸣人所在图层的下面。</p>
<p>我们将图层2 拖住至图层1上方，此时佐助就跑到鸣人上面了。</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img10.png" alt="img10"></p>
<h4 id="图层复制"><a href="#图层复制" class="headerlink" title="图层复制"></a>图层复制</h4><p>选择移动工具后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.按住Alt 拖拽图像</span><br><span class="line">2.Ctrl+j (重合复制)</span><br></pre></td></tr></table></figure>

<h4 id="图层编组"><a href="#图层编组" class="headerlink" title="图层编组"></a>图层编组</h4><p>选定所有待分组图层后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctrl+g  //创建分组</span><br><span class="line">ctrl+shift+g //取消分组</span><br></pre></td></tr></table></figure>

<p>图层或编组重命名</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img11.png" alt="img11"></p>
<p>组操作或图层操作切换</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img12.png" alt="img12"></p>
<h4 id="图层合并"><a href="#图层合并" class="headerlink" title="图层合并"></a>图层合并</h4><p>选中待合并图层后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl+e</span><br></pre></td></tr></table></figure>

<h4 id="图层的不透明度"><a href="#图层的不透明度" class="headerlink" title="图层的不透明度"></a>图层的不透明度</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img13.png" alt="img13"></p>
<h3 id="6-选区工具"><a href="#6-选区工具" class="headerlink" title="6) 选区工具"></a>6) 选区工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img14.png" alt="img14"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+D  //取消分区</span><br></pre></td></tr></table></figure>

<h3 id="7-磁性套索工具"><a href="#7-磁性套索工具" class="headerlink" title="7) 磁性套索工具"></a>7) 磁性套索工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img15.png" alt="磁性套索工具"></p>
<h3 id="8-魔棒工具"><a href="#8-魔棒工具" class="headerlink" title="8) 魔棒工具"></a>8) 魔棒工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img16.png" alt="魔棒工具"></p>
<p><strong>容差的概念：简单来说，容差越大选区范围越广，容差越小选区范围越宅</strong></p>
<h3 id="9-选区的布尔运算"><a href="#9-选区的布尔运算" class="headerlink" title="9) 选区的布尔运算"></a>9) 选区的布尔运算</h3><p>就是在原有选区的基础上，加上新的选区或减去分区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">按住shift 再继续选区   //加选区</span><br><span class="line">按住Alt  再选区    //减选区</span><br><span class="line">Ctrl+shift+i   //反选</span><br></pre></td></tr></table></figure>

<h3 id="10-钢笔工具"><a href="#10-钢笔工具" class="headerlink" title="10) 钢笔工具"></a>10) 钢笔工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img17.png" alt="钢笔工具"></p>
<ol>
<li>点击第一个点</li>
<li>再点击第二点时按住鼠标不动进行拖拽，会形成一个可控的弧线</li>
<li>上一条线为弧线后，与下一个点之间会默认为弧（取消办法：按住Alt，点击上一个点，即可取消）</li>
<li>完成一个闭合曲线</li>
<li>Ctrl+ENTER 形成选区</li>
</ol>
<h3 id="11-文字工具"><a href="#11-文字工具" class="headerlink" title="11) 文字工具"></a>11) 文字工具</h3><p>略</p>
<h3 id="12-吸管工具"><a href="#12-吸管工具" class="headerlink" title="12) 吸管工具"></a>12) 吸管工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img18.png" alt="吸管工具1"></p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img19.png" alt="吸管工具2"></p>
<h3 id="13）切片工具"><a href="#13）切片工具" class="headerlink" title="13）切片工具"></a>13）切片工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img20.png" alt="切片工具"></p>
<h4 id="手动切片"><a href="#手动切片" class="headerlink" title="手动切片"></a>手动切片</h4><p>1.用切片工具选取目标区域</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img21.png" alt="切片选区"></p>
<p>2.<strong>文件 –&gt;储存为web所用格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alt+Ctrl+shift+S  //存储为web所用格式快捷键</span><br></pre></td></tr></table></figure>

<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img22.png" alt="选定格式"></p>
<p><strong>存储时，要记得选中“选中的切片”</strong></p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img23.png" alt="储存"></p>
<h4 id="图层切片"><a href="#图层切片" class="headerlink" title="图层切片"></a>图层切片</h4><p>1.选中目标图层</p>
<p>2.<strong>图层 –&gt; 新建基于图层的切片</strong></p>
<p>3.存储</p>
<h3 id="辅助线切图"><a href="#辅助线切图" class="headerlink" title="辅助线切图"></a>辅助线切图</h3><p>1.标尺部分拖拽出辅助线，将图片进行分割。</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img25.png" alt="辅助线切图"></p>
<p>2.点击属性栏中的基于参考线的切片</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img26.png" alt="基于参考线的切片"></p>
<p>3.存储</p>
<h3 id="等份数切片"><a href="#等份数切片" class="headerlink" title="等份数切片"></a>等份数切片</h3><p>1.<strong>切片选择工具 –&gt;划分</strong></p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img27.png" alt="等分数切片"></p>
<p>2.选择等份切片方式</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img28.png" alt="划分"></p>
<p>3.存储</p>
<h4 id="清除全部切片和辅助线"><a href="#清除全部切片和辅助线" class="headerlink" title="清除全部切片和辅助线"></a>清除全部切片和辅助线</h4><p>1.视图 –&gt; 清除切片</p>
<p>2.视图 –&gt; 清除参考线</p>
<h4 id="切片注意"><a href="#切片注意" class="headerlink" title="切片注意"></a>切片注意</h4><p><strong>1.当切片时发现有其他图层盖住了目标图层，用利用“小眼睛”将其他图层隐藏</strong></p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img24.png" alt="切片注意"></p>
<p><strong>2.切片存储时，若要一次存储多个切片，可按住shift再点击目标切片</strong></p>
<h2 id="5-Photoshop的快捷键"><a href="#5-Photoshop的快捷键" class="headerlink" title="5.Photoshop的快捷键"></a>5.Photoshop的快捷键</h2><ol>
<li>Ctrl+Z //撤销上一步</li>
<li>Alt+Ctrl+Z //撤销多步</li>
<li>Alt+滚轮 //放大、缩小</li>
<li>Ctrl+滚轮 //左右移动</li>
<li>Ctrl+D //取消选择</li>
<li>Ctrl+shift+D //重新选择</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
